server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://guardz-backend:8080/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
